BOT_USERNAME=your_bot_username_here
OAUTH_TOKEN=oauth:your_tmi_oauth_token_here
CHANNEL=channelname_here
PREFIX=-

CLIENT_ID=your_twitch_app_client_id
HELIX_TOKEN=your_twitch_app_helix_token
BROADCASTER_NAME=channelname_here

SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=https://your-render-service.onrender.com/spotify/callback

PORT=3000
